<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
}

/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Toys Every Kid Should Have!
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td td align="center" id="bodyCell" valign="top" width="100%" height="143px"  style="background:url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top; background-size: 100% 143px;" align="center" >
     <!-- // BEGIN EMAIL -->
      <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img  style="display: block"  alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_01.gif" width="141"  height="54"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block"  alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_02.gif" width="107" height="54" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block"  alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_03.gif" width="118" height="54" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block"  alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_04.gif" width="110" height="54"  /></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block"  alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_05.gif" width="124" height="54"  /></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
     <!-- // $3.99 BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"> <img style="display: block"  alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20151210/1_06.gif" width="600" height="41" /></a>
            </td>
        </tr>
    </table>
    <!-- // $3.99 end -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toys/brands/green_toys/index.cfm
?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block"  alt="Green Toys - FREE! My First Green Toy Tugboat with $35 purchase" border="0" src="http://cache.fatbraintoys.com/email/20151210/2_07.jpg"  width="600" height="215"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toys/brands/green_toys/index.cfm
?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block"  alt="Green Toys - FREE! My First Green Toy Tugboat with $35 purchase" border="0" src="http://cache.fatbraintoys.com/email/20151210/2_08.jpg"  width="600" height="312"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toys/brands/green_toys/index.cfm
?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block"  alt="Green Toys - FREE! My First Green Toy Tugboat with $35 purchase" border="0" src="http://cache.fatbraintoys.com/email/20151210/3_09.jpg"  width="600" height="295"/></a></td>
        </tr>
         
    </table>
    <!-- // END HERO IMAGE -->
       
     <!-- // BEGIN HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"> <img style="display: block"  alt="Fantastic Favorites only at Fat Brain Toys!" id="headerImage" src="http://cache.fatbraintoys.com/email/20151210/2_10.jpg" width="600" height="150" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END HEADER -->   
     <!-- // BEGIN SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/d_l_company/ultra_stomp_rocket.cfm
?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block" id="productImage" alt="Ultra Stomp Rocket®" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_11.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/alex/knot_a_quilt.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block" id="productImage" alt="Knot a Quilt" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_12.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 1 -->
    <!-- // BEGIN SECTION 2 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/magna_tiles/magna_tiles_clear_colors_48_piece_dx_set.cfm
?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block" id="productImage" alt="Magna Tiles Clear Colors 48 Piece DX Set" border="0" src="http://cache.fatbraintoys.com/email/20151210/2_13.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/elenco_electronics_inc/robotic_arm_edge.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block" id="productImage" alt="Robotic Arm - Edge" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_14.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 2 -->
    <!-- // BEGIN SECTION 3 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/discover_with_dr_cool/break_open_real_geodes_explorer_science_kit.cfm
?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block" id="productImage" alt="Break Open Real Geodes Explorer Science Kit" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_15.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/choose_your_own_adventure/choose_your_own_adventure_4_book_boxed_set_1.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block" id="productImage" alt="Choose Your Own Adventure - 4 Book Boxed Set #1" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_16.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 3 -->
    <!-- // BEGIN SECTION 4 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/highlights/jokes_riddles_4_book_set.cfm
?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block" id="productImage" alt="Jokes & Riddles 4-Book Set" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_17.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toys/chaos_machine.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block" id="productImage" alt="Color Kinetic Sand - 2 Color Box - 5 lb" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_18.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 4 -->
    <!-- // SANTA BAG HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toys/personalized_santa_bag.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"> <img style="display: block"  alt="Personalized Santa Bag" id="headerImage" src="http://cache.fatbraintoys.com/email/20151210/sb_2.jpg" width="600" height="296" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SANTA BAG HEADER -->   
     <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toy_companies/edushape/melody_snaily.cfm
?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"> <img style="display: block"  alt="Melody Snaily" id="footerImage" src="http://cache.fatbraintoys.com/email/20151210/1_19.gif" width="600" height="146" /> </a>
            </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20151210/1_20.gif" width="600" height="252" /> </a>
            </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // SOCIAL MEDIA BEGIN -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.facebook.com/fatbraintoys?tid=email_20151210&utm_source=email_20151210&utm_medium=email&utm_campaign=email_20151210"><img  style="display: block"  alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_21.gif" width="141"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.youtube.com/fatbraintoys2?tid=email_20151210&utm_source=email_20151210&utm_medium=email&utm_campaign=email_20151210"><img style="display: block"  alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_22.gif" width="107"  height="auto" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.pinterest.com/fatbraintoys?tid=email_20151210&utm_source=email_20151210&utm_medium=email&utm_campaign=email_20151210"><img style="display: block"  alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_23.gif" width="97"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://twitter.com/#!/FatBrainToys?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210"><img style="display: block"  alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_24.gif" width="104"  height="auto"/></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20151210&utm_source=email_20151210&utm_medium=email&utm_campaign=email_20151210"><img style="display: block"  alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20151210/1_25.gif" width="147"  height="auto"/></a></td>
      </tr>
     </table>
    <!-- // SOCIAL MEDIA -->   
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
             <td style="padding-top:20px;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20151210&amp;utm_source=email_20151210&amp;utm_medium=email&amp;utm_campaign=email_20151210">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol>
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" />
<style>@media print{ #_t { background-image: url('https://wau4cusb.emltrk.com/wau4cusb?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://wau4cusb.emltrk.com/wau4cusb?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://wau4cusb.emltrk.com/wau4cusb?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://wau4cusb.emltrk.com/wau4cusb?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://wau4cusb.emltrk.com/wau4cusb?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://wau4cusb.emltrk.com/wau4cusb?d=[Database!Email]" width="1" height="1" border="0" />


    
</body>
